#********INICIO DE CONEXION A BASE DE DATOS LOCAL O MYSQL*******

#Variables de URI   ---> NO BORRAR COMENTARIO
server.servlet.context-path=/apirest
server.port=8080

#Conexion a Base de datos MySQL        ---> NO BORRAR COMENTARIO
#spring.datasource.url=jdbc:mysql://localhost:3306/registroj92
#spring.datasource.username=root
#spring.datasource.password=Huanuco.2022

#conexion al Driver Class      ---> NO BORRAR COMENTARIO
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de persistencia      ---> NO BORRAR COMENTARIO
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.dbcp2.validation-query=select 1 from dual

#******FIN DE CONEXION A BASE DE DATOS LOCAL O MYSQL


#******* INICIO DE CONECION A BASE DE DATOS A AZURE ********

spring.datasource.url=jdbc:sqlserver://servercartusj92.database.windows.net:1433;database=DataBaseCertusJ92;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=wilsonyuver
spring.datasource.password=WilsonCertus.2022

#Configuracion de persistencia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=select 1 from dual
